<!--Template Name: Snappy
File Name: about.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>Snappy</title>

        <link href="css/scrolling-nav.css" rel="stylesheet" media="all">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body id="myPage">
        <div class="section-page-wrap">
            <div class="share">
                <div class="icon first facebook"><i class="fa fa-facebook"></i></div>
                <div class="icon twitter"><i class="fa fa-twitter"></i></div>
                <div class="icon google-plus"><i class="fa fa-google-plus"></i></div>
                <div class="icon pinterest last"><i class="fa fa-pinterest-p"></i></div>
                <div class="label">Share</div>
            </div>
            <header class="top-nav-bar">
                <div id="toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div id="menu">
                    <ul class="menu-view list-unstyled">
                        <li><a href="index.html"><img src="images/icons/home.png" onmouseover="this.src = 'images/icons/home-hover.png'" onmouseout="this.src = 'images/icons/home.png'"></a></li>
                        <li class="active"><a><img src="images/icons/about-hover.png"></a></li>
                        <li><a href="portfolio.html"><img src="images/icons/portfolio.png" onmouseover="this.src = 'images/icons/portfolio-hover.png'" onmouseout="this.src = 'images/icons/portfolio.png'"></a></li>
                        <li><a href="contact.html"><img src="images/icons/contact.png" onmouseover="this.src = 'images/icons/contact-hover.png'" onmouseout="this.src = 'images/icons/contact.png'"></a></li>
                    </ul>
                </div>

            </header>
            <div class="banner-full-image">
                <div class="banner-title">
                    <h1>perfect photography</h1>
                    <a class="btn btn-primary" href="portfolio.html">read more</a>
                </div>
            </div>

            <!-------------About----------->
            <section id="about" class="section-padding">
                <div class="container">
                    <div class="text-head">
                        <h2>about us</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                            <p class="desc-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s </p>
                            <p class="desc-text offspace-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                            <h4 class="user-title">walter hucko</h4>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 add-space-mobileview">
                            <div class="image">
                                <img alt="user-image" class="img-responsive" src="images/user-image.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about-review" class="section-padding">
                <div class="container">
                    <div class="text-head">
                        <h2>Customer Reviews</h2>
                    </div>
                    <div class="about-review">
                        <h2 class="title-default"></h2>
                        <div class="list-about-review">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="item-about-review">
                                        <div class="about-review-thumb">
                                            <a href="#"><img alt="" src="images/cust1.png"></a>
                                        </div>
                                        <div class="about-info">
                                            <h3 class="title14"><a class="black" href="#">Stenve Johnson </a></h3>
                                            <p class="desc">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris consectetuer adipiscing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="item-about-review">
                                        <div class="about-review-thumb">
                                            <a href="#"><img alt="" src="images/cust2.png"></a>
                                        </div>
                                        <div class="about-info">
                                            <h3 class="title14"><a class="black" href="#">Madison Knight</a></h3>
                                            <p class="desc">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris consectetuer adipiscing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="item-about-review">
                                        <div class="about-review-thumb">
                                            <a href="#"><img alt="" src="images/cust3.png"></a>
                                        </div>
                                        <div class="about-info">
                                            <h3 class="title14"><a class="black" href="#">Charlie McGlynn</a></h3>
                                            <p class="desc">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris consectetuer adipiscing</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="item-about-review last-item">
                                        <div class="about-review-thumb">
                                            <a href="#"><img alt="" src="images/cust4.png"></a>
                                        </div>
                                        <div class="about-info">
                                            <h3 class="title14"><a class="black" href="#">Alina Rouch</a></h3>
                                            <p class="desc">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris consectetuer adipiscing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!---footer--->
            <footer>
                <div class="container text-center">
                    <div class="copyright">
                        <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink-->
                        &copy; 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                    </div>
                </div>
            </footer>
            <div id="back-to-top" style="display: none">
                <i class="fa fa-angle-double-up" aria-hidden="true"></i> Top
            </div>
        </div>
    </body>
</html>
