<!--Template Name: Snappy
File Name: contact.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>Snappy</title>

        <link href="css/scrolling-nav.css" rel="stylesheet" media="all">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body id="myPage">
        <div class="section-page-wrap">
            <div class="share">
                <div class="icon first facebook"><i class="fa fa-facebook"></i></div>
                <div class="icon twitter"><i class="fa fa-twitter"></i></div>
                <div class="icon google-plus"><i class="fa fa-google-plus"></i></div>
                <div class="icon pinterest last"><i class="fa fa-pinterest-p"></i></div>
                <div class="label">Share</div>
            </div>
            <header class="top-nav-bar">
                <div id="toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div id="menu">
                    <ul class="menu-view list-unstyled">
                        <li><a href="index.html"><img src="images/icons/home.png" onmouseover="this.src = 'images/icons/home-hover.png'" onmouseout="this.src = 'images/icons/home.png'"></a></li>
                        <li><a href="about.html"><img src="images/icons/about.png" onmouseover="this.src = 'images/icons/about-hover.png'" onmouseout="this.src = 'images/icons/about.png'"></a></li>
                        <li><a href="portfolio.html"><img src="images/icons/portfolio.png" onmouseover="this.src = 'images/icons/portfolio-hover.png'" onmouseout="this.src = 'images/icons/portfolio.png'"></a></li>
                        <li class="active"><a><img src="images/icons/contact-hover.png"></a></li>
                    </ul>
                </div>

            </header>
            <div class="banner-full-image">
                <div class="banner-title">
                    <h1>perfect photography</h1>
                    <a class="btn btn-primary" href="about.html">read more</a>
                </div>
            </div>

            <!-------------About----------->
            <section id="contact" class="section-padding">
                <div class="container">
                    <div class="text-head">
                        <h2>contact us</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12 width-set-60">
                            <h1 class="maintitle"><span><i class="fa fa-envelope"></i> Get in Touch</span></h1>
                            <div class="wrapcontact">
                                <div class="done" style="display: none">
                                    <div class="alert-box success ">Your message has been sent. Thank you! <a class="close" href="javascript:void(0)">x</a></div>
                                </div>
                                <form id="contactform">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="First Name">	
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Email Address">
                                            </div>
                                            <div class="form-group">
                                                <textarea name="message" id="message" placeholder="Message" cols="30" class="form-control" rows="10"></textarea>
                                            </div>

                                            <input type="submit" class="btn btn-primary" value="submit">

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12 width-set-40">
                            <h1 class="maintitle"><span><i class="fa fa-map-marker"></i> Locations</span></h1>
                            <dl>
                                <dt>701 Old York Drive Richmond USA.</dt>
                                <dd><span>Telephone:</span><a href="tel:+1-202-555-0100"> +1-202-555-0100</a></dd>
                                <dd><span>E-mail:</span><a href="mailto:demo@info.com"> demo@info.com</a></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>

            <!---footer--->
            <footer>
                <div class="container text-center">
                    <div class="copyright">
                        <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink-->
                        &copy; 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                    </div>
                </div>
            </footer>
            <div id="back-to-top" style="display: none">
                <i class="fa fa-angle-double-up" aria-hidden="true"></i> Top
            </div>
        </div>
    </body>
</html>
