<!--Template Name: Snappy
File Name: index.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png"/>
        <title>Snappy</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body id="myPage">
        <div class="section-page-wrap">
            <div id="preloader-container">
                <div class="preloader">
                    <span class="bubble-01"></span>
                    <span class="bubble-02"></span>
                    <span class="bubble-03"></span>
                </div>
            </div>

            <div class="share">
                <div class="icon first facebook"><i class="fa fa-facebook"></i></div>
                <div class="icon twitter"><i class="fa fa-twitter"></i></div>
                <div class="icon google-plus"><i class="fa fa-google-plus"></i></div>
                <div class="icon pinterest last"><i class="fa fa-pinterest-p"></i></div>
                <div class="label">Share</div>
            </div>

            <header class="top-nav-bar">
                <div id="toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div id="menu">
                    <ul class="menu-view list-unstyled">
                        <li class="active"><a href="index.html"><img src='images/icons/home-hover.png'></a></li>
                        <li><a href="about.html"><img src="images/icons/about.png" onmouseover="this.src = 'images/icons/about-hover.png'" onmouseout="this.src = 'images/icons/about.png'"></a></li>
                        <li><a href="portfolio.html"><img src="images/icons/portfolio.png" onmouseover="this.src = 'images/icons/portfolio-hover.png'" onmouseout="this.src = 'images/icons/portfolio.png'"></a></li>
                        <li><a href="contact.html"><img src="images/icons/contact.png" onmouseover="this.src = 'images/icons/contact-hover.png'" onmouseout="this.src = 'images/icons/contact.png'"></a></li>
                    </ul>
                </div>
            </header>
            <div class="banner-full-image">
                <div class="banner-title">
                    <h1>perfect photography</h1>
                    <a class="btn btn-primary" href="about.html">read more</a>
                </div>
            </div>

            <!---footer--->
            <footer>
                <div class="container text-center">
                    <div class="copyright">
                        <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink-->
                        &copy; 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                    </div>
                </div>
            </footer>
            <div id="back-to-top" style="display: none">
                <i class="fa fa-angle-double-up" aria-hidden="true"></i> Top
            </div>
        </div>
        <script>
            jQuery(window).load(function () {
                $('#preloader-container').delay(650).fadeOut('slow')
                        ;
            });
        </script>
    </body>
</html>
