<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Photography</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/venobox.css" rel="stylesheet">
	
	<link href="03_Portfolio/css/styles.css" rel="stylesheet">
	
	<link href="03_Portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>
		
		<a class="right-area" href="mailto:contact@colorlib.com">CONTACT@COLORLIB.COM</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Home</a></li>
			<li class="drop-down"><a href="#!">Portfolio<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="02_Portfolio.html">Portfolio 1</a></li>
					<li><a href="03_Portfolio.html">Portfolio 2</a></li>
				</ul>
			</li>
			<li class="drop-down"><a href="#!">Blog<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="04_Blog.html">Blog Page</a></li>
					<li><a href="05_Blog_Single.html">Blog Detail</a></li>
				</ul>
			</li>
			<li><a href="06_Regular_Page.html">Regular page</a></li>
		</ul>
	</header>
	
	
	<section class="main-section">
		<div class="p-grid responsive-img-bg">
		
			<a class="p-item p-item-1 venobox" href="images/porfolio-1-300x500.jpg">
				<img src="images/porfolio-1-300x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-2 venobox" href="images/porfolio-3-550x500.jpg">
				<img src="images/porfolio-3-550x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-3 venobox" href="images/porfolio-2-700x500.jpg">
				<img src="images/porfolio-2-700x500.jpg" alt=""/></a>
				
			<a class="p-item p-item-1 venobox" href="images/porfolio-4-300x500.jpg">
				<img src="images/porfolio-4-300x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-1 venobox" href="images/porfolio-5-300x500.jpg">
				<img src="images/porfolio-5-300x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-3 venobox" href="images/porfolio-6-700x500.jpg">
				<img src="images/porfolio-6-700x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-2 venobox" href="images/porfolio-7-550x500.jpg">
				<img src="images/porfolio-7-550x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-1 venobox" href="images/porfolio-8-300x500.jpg">
				<img src="images/porfolio-8-300x500.jpg" alt=""/></a>
		
		
			<a class="p-item p-item-3 venobox" href="images/porfolio-9-700x500.jpg">
				<img src="images/porfolio-9-700x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-1 venobox" href="images/porfolio-10-300x500.jpg">
				<img src="images/porfolio-10-300x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-1 venobox" href="images/porfolio-11-300x500.jpg">
				<img src="images/porfolio-11-300x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-3 venobox" href="images/porfolio-12-550x500.jpg">
				<img src="images/porfolio-12-550x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-2 venobox" href="images/porfolio-13-550x500.jpg">
				<img src="images/porfolio-13-550x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-4 venobox" href="images/porfolio-14-700x500.jpg">
				<img src="images/porfolio-14-700x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-2 venobox" href="images/porfolio-15-550x500.jpg">
				<img src="images/porfolio-15-550x500.jpg" alt=""/></a>
		
		
			<a class="p-item p-item-1 venobox" href="images/porfolio-16-300x500.jpg">
				<img src="images/porfolio-16-300x500.jpg" alt=""/></a>
		
		
			<a class="p-item p-item-2 venobox" href="images/porfolio-17-550x500.jpg">
				<img src="images/porfolio-17-550x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-3 venobox" href="images/porfolio-18-550x500.jpg">
				<img src="images/porfolio-18-550x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-3 venobox" href="images/porfolio-19-550x500.jpg">
				<img src="images/porfolio-19-550x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-1 venobox" href="images/porfolio-20-300x500.jpg">
				<img src="images/porfolio-20-300x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-2 venobox" href="images/porfolio-21-300x500.jpg">
				<img src="images/porfolio-21-300x500.jpg" alt=""/></a>
		
			<a class="p-item p-item-4 venobox" href="images/porfolio-22-700x500.jpg">
				<img src="images/porfolio-22-700x500.jpg" alt=""/></a>
		
		</div><!-- p-grid -->
	</section><!-- main-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
		
		<a class="show-thumb-btn" href="#">SHOW THUMBNAILS</a>
		
		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/venobox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>